<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent"
    android:background= "@color/whitebgrnd"
    android:padding="10dip"
    >
    <TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:stretchColumns="1,2">
	    <TableRow>
	    </TableRow>
	    	<ImageButton
			    android:id="@+id/aded_addsearch_btn"
			    android:layout_width="wrap_content"
				android:layout_height="76dip"
			    android:layout_span="3"
			    android:src="@drawable/addsearch"
			     />	
	    <TableRow>
			<TextView
				android:id="@+id/aded_streetlab"
				android:textColor="@color/darktext"
		    	android:textStyle="normal"
		    	android:textSize="14sp"
		    	android:paddingRight="20sp"
		    	android:text="Street"/>
		   	<EditText
		    	android:id="@+id/aded_street_text"
		    	android:inputType="text"
		    	android:layout_span="2"
		    	android:editable="true"
				/>
		</TableRow>
		<TableRow>
			<TextView
				android:id="@+id/aded_citylab"
				android:textColor="@color/darktext"
		    	android:textStyle="normal"
		    	android:textSize="14sp"
		    	android:paddingRight="20sp"
		    	android:text="City"/>
		   	<EditText
		    	android:id="@+id/aded_city_text"
		    	android:inputType="text"
		    	android:layout_span="2"
		    	android:editable="true"
				/>
		</TableRow>
		<TableRow>
			<TextView
				android:id="@+id/aded_statelab"
				android:textColor="@color/darktext"
		    	android:textStyle="normal"
		    	android:textSize="14sp"
		    	android:paddingRight="20sp"
		    	android:text="State/Prov"/>
		   	<EditText
		    	android:id="@+id/aded_state_text"
		    	android:inputType="text"
		    	android:layout_span="2"
		    	android:editable="true"
				/>
		</TableRow>
		<TableRow>
			<TextView
				android:id="@+id/aded_postcodelab"
				android:textColor="@color/darktext"
		    	android:textStyle="normal"
		    	android:textSize="14sp"
		    	android:paddingRight="20sp"
		    	android:text="Postal Code"/>
		   	<EditText
		    	android:id="@+id/aded_postcode_text"
		    	android:inputType="text"
		    	android:layout_span="2"
		    	android:editable="true"
				/>
		</TableRow>
		<TableRow>
			<TextView
				android:id="@+id/aded_countrylab"
				android:textColor="@color/darktext"
		    	android:textStyle="normal"
		    	android:textSize="14sp"
		    	android:paddingRight="20sp"
		    	android:text="Country"/>
		   	<EditText
		    	android:id="@+id/aded_country_text"
		    	android:inputType="text"
		    	android:layout_span="2"
		    	android:editable="true"
				/>
		</TableRow>
		<TableRow>
			<Button android:id="@+id/aded_returnbtn"
	       		android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_span="3"
	        	android:text="Return"
	        	/>
		</TableRow>
	</TableLayout>
</LinearLayout>
