<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent"
    android:background= "@color/whitebgrnd"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    >
    <RelativeLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageButton 
    	android:id="@+id/dbopt_sendemail" 
        android:layout_width="wrap_content"  
        android:layout_height="64dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_centerInParent="true"
        android:src="@drawable/send_email"
    	/>
    <ImageButton 
    	android:id="@+id/dbopt_navdash" 
        android:layout_width="wrap_content"  
        android:layout_height="64dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_above="@id/dbopt_sendemail"
        android:layout_alignLeft="@id/dbopt_sendemail"
        android:src="@drawable/navigation_dashboard"
    	/>
    <ImageButton 
    	android:id="@+id/dbopt_deletedb" 
        android:layout_width="wrap_content"  
        android:layout_height="64dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_alignLeft="@id/dbopt_sendemail"
        android:layout_above="@id/dbopt_navdash"
        android:src="@drawable/delete_dbrecord"
    	/>
    <ImageButton 
    	android:id="@+id/dbopt_editdb" 
        android:layout_width="wrap_content"  
        android:layout_height="64dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_above="@id/dbopt_deletedb"
        android:layout_alignLeft="@id/dbopt_sendemail"
        android:src="@drawable/edit_dbrecord"
    	/>
    <ImageButton 
    	android:id="@+id/dbopt_sendmessage" 
        android:layout_width="wrap_content"  
        android:layout_height="64dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_alignLeft="@id/dbopt_sendemail"
        android:layout_below="@id/dbopt_sendemail"
        android:src="@drawable/send_message"
    	/>
    <ImageButton 
    	android:id="@+id/dbopt_googlenav" 
        android:layout_width="wrap_content"  
        android:layout_height="64dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_alignLeft="@id/dbopt_sendemail"
        android:layout_below="@id/dbopt_sendmessage"
        android:src="@drawable/google_navigate"
    	/>
    <ImageButton 
    	android:id="@+id/dbopt_googlestreetview" 
        android:layout_width="wrap_content"  
        android:layout_height="64dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_alignLeft="@id/dbopt_sendemail"
        android:layout_below="@id/dbopt_googlenav"
        android:src="@drawable/google_streetview"
    	/>
    	</RelativeLayout>
 </LinearLayout>
