<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent"
    android:background= "@color/whitebgrnd"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    >
  <RelativeLayout 
	android:gravity="bottom" 
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent">
	<ImageView
		android:id="@+id/saverpt_repimage"
		android:layout_width="160dip"
		android:layout_height="160dip"
		android:src="@drawable/clipboard"
		/>
	<TextView
		android:id="@+id/saverpt_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/darktext"
		android:layout_toRightOf="@id/saverpt_repimage"
		android:layout_alignTop="@id/saverpt_repimage"
		android:textStyle="bold"
		android:textSize="32dip"
		android:text="Save Report"
		></TextView>
	<View
		android:id="@+id/saverpt_line_sp"
		android:layout_below="@id/saverpt_repimage"
		android:paddingTop="10dip"
		android:paddingBottom="10dip"
   		android:layout_width="fill_parent"
       	android:layout_height="2dip"
       	android:background="#FF000000">
    </View>
	<ImageButton
	    android:id="@+id/saverpt_browse"
		android:layout_width="wrap_content"  
        android:layout_height="56dip"
	    android:layout_alignLeft="@id/saverpt_repimage"
	    android:layout_below="@id/saverpt_line_sp"
	    android:src= "@drawable/browse_3"
   		/>	
	<EditText
	    android:id="@+id/saverpt_fname"
	    android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
	    android:layout_alignLeft="@id/saverpt_browse"
	    android:layout_below="@id/saverpt_browse"
	    android:paddingBottom="10dip"
   		/>	
    <ImageButton 
    	android:id="@+id/saverpt_savebtn" 
    	android:layout_below="@id/saverpt_fname"
        android:layout_width="wrap_content"  
        android:layout_height="56dip"
        android:padding="10dip"
        android:src="@drawable/savebtn"
    	/>
	</RelativeLayout>
</LinearLayout>
