<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_sort_options"
		android:title="@string/menu_sort_options"
		android:alphabeticShortcut="@+id/menu_sort_options_shortcut"
		android:icon="@android:drawable/ic_menu_sort_by_size">
		</item>
</menu>
